{
  "name": "js-apps-workshop",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "@types/mocha": "^8.2.0",
    "chai": "^4.3.7",
    "http-server": "^14.1.1",
    "mocha": "^10.2.0",
    "playwright-chromium": "^1.35.1"
  },
  "scripts": {
    "test": "mocha e2e.test.js",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?",
    "server": "server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viktorpts/js-apps-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/viktorpts/js-apps-workshop/issues"
  },
  "homepage": "https://github.com/viktorpts/js-apps-workshop#readme",
  "description": "",
  "dependencies": {
    "page": "^1.11.6"
  }
}
